loggingLevel = INFO
productionMode=false
loggingRoot = /usr/local/output/qksms
sms.datasource.url=jdbc:mysql://rdsi667de3o2bu2af948.mysql.rds.aliyuncs.com:3306/sms?autoReconnect=true&amp;useunicode=true&amp;characterEncoding=utf8
sms.datasource.username=smsmain
sms.datasource.password=HZqingka20150608
jms.send.sms.host=failover:(tcp://10.26.110.64:61616,tcp://10.28.12.145:61617,tcp://10.173.163.4:61618)?initialReconnectDelay=1000
jms.send.sms.queueName=sms_qk_queue
